G:/Github - Lee/rMGLReg/R/MGL-mle-mixed.r="5C0A4D2C"
G:/Github - Lee/rMGLReg/R/MGL-mle.r="747BEC4E"
G:/Github - Lee/rMGLReg/R/MGLEV-bivariate.r="CD2DEFC0"
G:/Github - Lee/rMGLReg/R/MGLReg-mixed.r="FF805D34"
G:/Github - Lee/rMGLReg/R/MGLReg.r="41A904B2"
G:/Github - Lee/rMGLReg/README.Rmd="FC261277"
G:/Github - Lee/rMGLReg/_pkgdown.yml="ADCA7C29"
G:/Github - Lee/rMGLReg/man/MGL.reg.Rd="63FE9B4E"
G:/Github - Lee/rMGLReg/vignettes/MGL-fitting-mixed.Rmd="98BB7AA2"
G:/Github - Lee/rMGLReg/vignettes/MGL-fitting.Rmd="60364A2E"
G:/Github - Lee/rMGLReg/vignettes/MGL-regression-mixed.Rmd="94CBB018"
G:/Github - Lee/rMGLReg/vignettes/MGL-regression.Rmd="20525F58"
G:/Github - Lee/rMGLReg/vignettes/Simluation-study.Rmd="B178E2D1"
