G%3A%2FGithub%20-%20Lee%2FrMGLReg%2FR%2FMGL-mle-mixed.r="7A1239B2"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2FR%2FMGL-mle.r="AFF51D00"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2FR%2FMGLEV-bivariate.r="34670772"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2FR%2FMGLReg-mixed.r="A9442DDD"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2FR%2FMGLReg.r="F17EAC9B"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2FREADME.Rmd="C54125B4"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2F_pkgdown.yml="B293ED01"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2Fman%2FMGL.reg.Rd="4AA1610C"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2Fvignettes%2FMGL-fitting-mixed.Rmd="B35704CB"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2Fvignettes%2FMGL-fitting.Rmd="8B5A5823"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2Fvignettes%2FMGL-regression-mixed.Rmd="65D9B39C"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2Fvignettes%2FMGL-regression.Rmd="25232036"
G%3A%2FGithub%20-%20Lee%2FrMGLReg%2Fvignettes%2FSimluation-study.Rmd="0648090B"
